minecraft:smithing
create:sequenced_assembly
create:mechanical_crafting
tconstruct:alloy
minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smoking
minecraft:stonecutting
thermal:smelter
jei:information
create:block_cutting
create:crushing
create:deploying
create:fan_blasting
create:fan_smoking
create:fan_washing
create:milling
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
create:wood_cutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
tconstruct:melting
tconstruct:casting_table
tconstruct:casting_basin
tconstruct:entity_melting
tconstruct:foundry
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:furnace
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:rock_gen
thermal:sawmill
thermal:smelter_catalyst
thermal:stirling_fuel
thermal:tree_extractor
create:mixing
advancedrocketry:zmaster587.ar.arcfurnace
advancedrocketry:zmaster587.ar.centrifuge
advancedrocketry:zmaster587.ar.chemicalreactor
advancedrocketry:zmaster587.ar.crystallizer
advancedrocketry:zmaster587.ar.electrolyzer
advancedrocketry:zmaster587.ar.lathe
advancedrocketry:zmaster587.ar.platepresser
advancedrocketry:zmaster587.ar.precisionassembler
advancedrocketry:zmaster587.ar.precisionlasterengraver
advancedrocketry:zmaster587.ar.rollingmachine
advancedrocketry:zmaster587.ar.sawmill
appliedenergistics2:appliedenergistics2.inscriber
appliedenergistics2:condenser
appliedenergistics2:grinder
waterstrainer:garden_trowel
waterstrainer:strainer
waterstrainer:worm_bin
xreliquary:alkahestry_charging
xreliquary:alkahestry_crafting
xreliquary:cauldron
xreliquary:infernal_tear
xreliquary:mortar
cobblegenrandomizer:basalt_gen
cobblegenrandomizer:cobble_gen
cobblegenrandomizer:custom_gen
cobblegenrandomizer:stone_gen
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
create:draining
create:automatic_shaped
create:automatic_shapeless
create:automatic_brewing
create:automatic_packing
improvedbackpacks:sewing
chisel:chiseling
grapplemod:modifierrecipes
forbidden_arcanus:hephaestus_smithing
portable_stonecutter:jei_anvil_flattening
thermal:disenchantment_fuel
thermal:gourmand_fuel
