key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.ftbchunks.map:key.keyboard.m:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_key.boththrow.desc:key.mouse.right:NONE
key_key.leftthrow.desc:key.keyboard.unknown:NONE
key_key.rightthrow.desc:key.keyboard.unknown:NONE
key_key.motoronoff.desc:key.keyboard.left.shift:NONE
key_key.jumpanddetach.desc:key.keyboard.space:NONE
key_key.slow.desc:key.keyboard.left.shift:NONE
key_key.climb.desc:key.keyboard.left.shift:NONE
key_key.climbup.desc:key.keyboard.unknown:NONE
key_key.climbdown.desc:key.keyboard.unknown:NONE
key_key.enderlaunch.desc:key.mouse.left:NONE
key_key.rocket.desc:key.mouse.left:NONE
key_key.slide.desc:key.keyboard.left.shift:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_Start composing:key.keyboard.g:NONE
key_Tool Menu (Hold):key.keyboard.left.alt:NONE
key_Piston Pushcart Up:key.keyboard.space:NONE
key_Piston Pushcart Down:key.keyboard.left.control:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.corpse.death_history:key.keyboard.u:NONE
key_Open the Crash Utilities Screen:key.keyboard.u:CONTROL
key_Copy Container Class:key.keyboard.unknown:NONE
key_Show Slot Index Tooltips:key.keyboard.unknown:NONE
key_Options Gui:key.keyboard.i:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.control:key.keyboard.left.control:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.toggle_focus.desc:key.keyboard.tab:NONE
key_key.cofh.mode_change_increment:key.keyboard.v:NONE
key_key.endergetic.booflo_vest:key.keyboard.space:NONE
key_key.endergetic.booflo_slam:key.keyboard.x:NONE
key_key.exchangers.open_gui:key.keyboard.comma:NONE
key_key.exchangers.range_switch:key.keyboard.unknown:NONE
key_key.exchangers.mode_switch:key.keyboard.unknown:NONE
key_key.exchangers.force_drop_items_mode_toggle:key.keyboard.unknown:NONE
key_key.exchangers.directional_placement_mode_toggle:key.keyboard.unknown:NONE
key_key.exchangers.fuzzy_placement_mode_toggle:key.keyboard.unknown:NONE
key_key.exchangers.void_items_mode_toggle:key.keyboard.unknown:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.mouse.right:SHIFT
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_keybind.xreliquary.fortune_coin:key.keyboard.unknown:NONE
key_key.improvedbackpacks.open_backpack:key.keyboard.b:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.occultism.backpack:key.keyboard.b:NONE
key_key.occultism.storage_remote:key.keyboard.n:NONE
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown:NONE
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown:NONE
key_key.togglejetpack:key.keyboard.x:NONE
key_key.openrocketui:key.keyboard.c:NONE
key_key.togglercs:key.keyboard.r:NONE
key_key.turnrocketright:key.keyboard.d:NONE
key_key.turnrocketleft:key.keyboard.a:NONE
key_key.turnrocketup:key.keyboard.z:NONE
key_key.turnrocketdown:key.keyboard.x:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
