{
  "kubejs.ponder.test.alchemy_setup.header": "The Thermal Alchemy Setup",
  "kubejs.ponder.alchemy.alchemy_setup.header": "The Thermal Alchemy Setup",
  "kubejs.ponder.rocket.rocket_setup.header": "Launching Rockets 101",
  "kubejs.ponder.alchemy.alchemy_setup.text_1": "Start with an Invar Machine",
  "kubejs.ponder.alchemy.alchemy_setup.text_2": "Attach a Laser Lamp of any colour",
  "kubejs.ponder.alchemy.alchemy_setup.text_4": "Place a Deployer targeting the Invar Machine",
  "kubejs.ponder.alchemy.alchemy_setup.text_5": "Set it to Punch mode using a Wrench",
  "kubejs.ponder.alchemy.alchemy_setup.text_3": "Ensure that the light is powered",
  "kubejs.ponder.alchemy.alchemy_setup.text_8": "Hopper Minecarts caught in the Beam will process their contained Items",
  "kubejs.ponder.alchemy.alchemy_setup.text_9": "The Hopper Minecart acts as the Item Container in the process",
  "kubejs.ponder.alchemy.alchemy_setup.text_6": "Whenever the Deployer activates...",
  "kubejs.ponder.alchemy.alchemy_setup.text_7": "...the Laser Lamp will emit a High-Energy Beam",
  "kubejs.ponder.alchemy.alchemy_setup.text_10": "The Hopper Minecart acts as the Item Container in the process",
  "kubejs.ponder.rocket.rocket_setup.text_4": "The Rocket can now be built within these Boundaries",
  "kubejs.ponder.rocket.rocket_setup.text_1": "Start by placing down a Launch Pad",
  "kubejs.ponder.rocket.rocket_setup.text_3": "Place the Rocket Assembler one block above the perimeter",
  "kubejs.ponder.rocket.rocket_setup.text_2": "Attach a Launch Tower to the side of it",
  "kubejs.ponder.rocket.rocket_setup.text_9": "and other blocks for Decoration.",
  "kubejs.ponder.rocket.rocket_setup.text_8": "a Rocket Seat,",
  "kubejs.ponder.rocket.rocket_setup.text_5": "Add Thrusters,",
  "kubejs.ponder.rocket.rocket_setup.text_7": "the Guidance Computer,",
  "kubejs.ponder.rocket.rocket_setup.text_6": "Fuel Tanks,",
  "kubejs.ponder.rocket.rocket_setup.text_10": "Add a Fueling Station by the Assembler...",
  "kubejs.ponder.rocket.rocket_setup.text_11": "...and supply both Machines with Energy",
  "kubejs.ponder.rocket.rocket_setup.text_12": "Open the Assembler UI and \u0027Scan\u0027 the Rocket",
  "kubejs.ponder.rocket.rocket_setup.text_13": "If the Rocket is considered valid, press \u0027Build\u0027",
  "kubejs.ponder.rocket.rocket_setup.text_14": "(Don\u0027t worry about the brief Screen Freeze - the rocketry mod is in early Development.)",
  "kubejs.ponder.rocket.rocket_setup.text_19": "Any fuel added to the Station will now be trasferred to the Rocket",
  "kubejs.ponder.rocket.rocket_setup.text_15": "Once the Rocket is assembled, Sneak-Right-Click it to open the Interface",
  "kubejs.ponder.rocket.rocket_setup.text_16": "Inside the UI you can insert the Planet Id Chip of the Desired Destination",
  "kubejs.ponder.rocket.rocket_setup.text_17": "In order to Fuel the rocket, you first need a Rocket Linking Device",
  "kubejs.ponder.rocket.rocket_setup.text_18": "Sneak-Use it on the Fueling Station first, then on the Rocket"
}