To refresh this file, delete it and run /reload command again! Last updated: Aug 15, 2021 10:39:59 PM

#forge:glass_panes/magenta
- tconstruct:magenta_clear_stained_glass_pane
- minecraft:magenta_stained_glass_pane

#forge:nuggets
- #forge:nuggets/copper
- #forge:nuggets/cobalt
- #forge:nuggets/slimesteel
- #forge:nuggets/silicon_bronze
- #forge:nuggets/rose_gold
- #forge:nuggets/pig_iron
- #forge:nuggets/queens_slime
- #forge:nuggets/manyullyn
- #forge:nuggets/hepatizon
- #forge:nuggets/soulsteel
- #forge:nuggets/knightslime
- create:copper_nugget
- create:zinc_nugget
- create:brass_nugget
- #forge:nuggets/iron
- #forge:nuggets/gold
- #forge:nuggets/bronze
- #forge:nuggets/constantan
- #forge:nuggets/copper
- #forge:nuggets/electrum
- #forge:nuggets/enderium
- #forge:nuggets/invar
- #forge:nuggets/lead
- #forge:nuggets/lumium
- #forge:nuggets/nickel
- #forge:nuggets/signalum
- #forge:nuggets/silver
- #forge:nuggets/tin

#forge:gears
- #forge:gears/bronze
- #forge:gears/constantan
- #forge:gears/copper
- #forge:gears/diamond
- #forge:gears/electrum
- #forge:gears/emerald
- #forge:gears/enderium
- #forge:gears/gold
- #forge:gears/invar
- #forge:gears/iron
- #forge:gears/lapis
- #forge:gears/lead
- #forge:gears/lumium
- #forge:gears/nickel
- #forge:gears/quartz
- #forge:gears/ruby
- #forge:gears/sapphire
- #forge:gears/signalum
- #forge:gears/silver
- #forge:gears/tin

#forge:plates
- create:copper_sheet
- create:brass_sheet
- create:iron_sheet
- create:golden_sheet
- #forge:plates/bronze
- #forge:plates/constantan
- #forge:plates/copper
- #forge:plates/electrum
- #forge:plates/enderium
- #forge:plates/gold
- #forge:plates/invar
- #forge:plates/iron
- #forge:plates/lead
- #forge:plates/lumium
- #forge:plates/nickel
- #forge:plates/signalum
- #forge:plates/silver
- #forge:plates/tin

#forge:dyes/gray
- minecraft:gray_dye

#forge:nuggets/electrum
- thermal:electrum_nugget

#tconstruct:casts/single_use/blank
- tconstruct:blank_sand_cast
- tconstruct:blank_red_sand_cast

#forge:gems/sulfur
- thermal:sulfur

#forge:rods/blaze
- minecraft:blaze_rod

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- tconstruct:white_clear_stained_glass_pane
- minecraft:white_stained_glass_pane

#biomesoplenty:hellbark_logs
- biomesoplenty:hellbark_log
- biomesoplenty:hellbark_wood
- biomesoplenty:stripped_hellbark_log
- biomesoplenty:stripped_hellbark_wood

#forge:coins/invar
- thermal:invar_coin

#forge:rocks/andesite
- survivalist:andesite_rock

#forge:ingots/silver
- thermal:silver_ingot

#tconstruct:slimy_leaves
- tconstruct:earth_slime_leaves
- tconstruct:sky_slime_leaves
- tconstruct:ender_slime_leaves

#create:upright_on_belt
- farmersdelight:milk_bottle
- farmersdelight:hot_cocoa
- farmersdelight:pie_crust
- farmersdelight:apple_pie
- farmersdelight:sweet_berry_cheesecake
- farmersdelight:chocolate_pie
- create:blaze_cake_base
- create:blaze_cake
- create:creative_blaze_cake
- create:builders_tea
- minecraft:glass_bottle
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:honey_bottle

#forge:glass_panes/light_gray
- tconstruct:light_gray_clear_stained_glass_pane
- minecraft:light_gray_stained_glass_pane

#forge:dusts/lumium
- thermal:lumium_dust

#forge:beacon_payment
- #create:create_ingots

#forge:storage_blocks/nickel
- thermal:nickel_block

#tconstruct:casts/multi_use/tool_binding
- tconstruct:tool_binding_cast

#forge:vegetables/carrot
- minecraft:carrot

#survivalist:rock_sources/copper
- #forge:ores/copper?

#tconstruct:modifiable
- #tconstruct:modifiable/multipart
- #tconstruct:modifiable/durability
- #tconstruct:modifiable/melee_or_harvest
- #tconstruct:modifiable/aoe
- #tconstruct:modifiable/one_handed
- #tconstruct:modifiable/two_handed

#forge:ores/niter
- thermal:niter_ore

#forge:nuggets/bronze
- thermal:bronze_nugget

#forge:dusts/constantan
- thermal:constantan_dust

#forge:armor/diamond
- minecraft:diamond_boots
- minecraft:diamond_chestplate
- minecraft:diamond_helmet
- minecraft:diamond_leggings

#forge:glass/pink
- tconstruct:pink_clear_stained_glass
- minecraft:pink_stained_glass

#forge:chests
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- minecraft:redstone_ore

#forge:gears/silver
- thermal:silver_gear

#forge:salad_ingredients
- #forge:salad_ingredients/cabbage

#forge:ingots/hepatizon
- tconstruct:hepatizon_ingot

#forge:glass/red
- tconstruct:red_clear_stained_glass
- minecraft:red_stained_glass

#forge:dusts/lapis
- thermal:lapis_dust

#forge:slimeball/blood
- tconstruct:blood_slime_ball

#forge:ingots/soulsteel
- tconstruct:soulsteel_ingot

#forge:ender_pearls
- minecraft:ender_pearl

#forge:glass_panes/green
- tconstruct:green_clear_stained_glass_pane
- minecraft:green_stained_glass_pane

#supplementaries:flower_box_plantable
- #minecraft:saplings
- #minecraft:flowers
- minecraft:red_mushroom
- minecraft:brown_mushroom
- minecraft:sweet_berries
- minecraft:warped_fungus
- minecraft:crimson_fungus
- minecraft:warped_roots
- minecraft:crimson_roots
- #forge:mushrooms?
- farmersdelight:brown_mushroom_colony?
- farmersdelight:red_mushroom_colony?
- byg:blue_berries?

#tconstruct:casts/single_use
- #tconstruct:casts/single_use/blank
- #tconstruct:casts/single_use/ingot
- #tconstruct:casts/single_use/nugget
- #tconstruct:casts/single_use/gem
- #tconstruct:casts/single_use/rod
- #tconstruct:casts/single_use/repair_kit
- #tconstruct:casts/single_use/plate
- #tconstruct:casts/single_use/gear
- #tconstruct:casts/single_use/coin
- #tconstruct:casts/single_use/pickaxe_head
- #tconstruct:casts/single_use/small_axe_head
- #tconstruct:casts/single_use/small_blade
- #tconstruct:casts/single_use/hammer_head
- #tconstruct:casts/single_use/broad_axe_head
- #tconstruct:casts/single_use/broad_blade
- #tconstruct:casts/single_use/tool_binding
- #tconstruct:casts/single_use/large_plate
- #tconstruct:casts/single_use/tool_handle
- #tconstruct:casts/single_use/tough_handle

#tconstruct:seeds
- #forge:seeds
- minecraft:carrot
- minecraft:potato
- minecraft:nether_wart

#forge:weak_ores/copper
- survivalist:copper_ore_rock

#forge:fiber
- supplementaries:flax

#forge:chests/trapped
- minecraft:trapped_chest

#forge:ingots/pig_iron
- tconstruct:pig_iron_ingot

#forge:fence_gates
- #forge:fence_gates/wooden

#forge:weak_ores/gold
- survivalist:gold_ore_rock

#forge:ingots
- tconstruct:seared_brick
- tconstruct:scorched_brick
- #forge:ingots/copper
- #forge:ingots/cobalt
- #forge:ingots/slimesteel
- #forge:ingots/silicon_bronze
- #forge:ingots/rose_gold
- #forge:ingots/pig_iron
- #forge:ingots/queens_slime
- #forge:ingots/manyullyn
- #forge:ingots/hepatizon
- #forge:ingots/soulsteel
- #forge:ingots/knightslime
- #create:create_ingots
- #forge:ingots/iron
- #forge:ingots/gold
- #forge:ingots/brick
- #forge:ingots/nether_brick
- #forge:ingots/netherite
- #forge:ingots/bronze
- #forge:ingots/constantan
- #forge:ingots/copper
- #forge:ingots/electrum
- #forge:ingots/enderium
- #forge:ingots/invar
- #forge:ingots/lead
- #forge:ingots/lumium
- #forge:ingots/nickel
- #forge:ingots/signalum
- #forge:ingots/silver
- #forge:ingots/tin

#thermal:crafting/casts
- thermal:chiller_ball_cast
- thermal:chiller_ingot_cast
- thermal:chiller_rod_cast

#tconstruct:scorched_blocks
- tconstruct:scorched_stone
- tconstruct:polished_scorched_stone
- tconstruct:scorched_bricks
- tconstruct:scorched_road
- tconstruct:chiseled_scorched_bricks

#forge:coins/silver
- thermal:silver_coin

#forge:crops/nether_wart
- minecraft:nether_wart

#forge:sandstone
- biomesoplenty:black_sandstone
- biomesoplenty:cut_black_sandstone
- biomesoplenty:chiseled_black_sandstone
- biomesoplenty:smooth_black_sandstone
- biomesoplenty:orange_sandstone
- biomesoplenty:cut_orange_sandstone
- biomesoplenty:chiseled_orange_sandstone
- biomesoplenty:smooth_orange_sandstone
- biomesoplenty:white_sandstone
- biomesoplenty:cut_white_sandstone
- biomesoplenty:chiseled_white_sandstone
- biomesoplenty:smooth_white_sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:storage_blocks/copper
- tconstruct:copper_block
- create:copper_block
- thermal:copper_block

#forge:milk/milk
- minecraft:milk_bucket

#forge:glass_panes/colorless
- tconstruct:clear_glass_pane
- minecraft:glass_pane

#minecraft:coals
- minecraft:coal
- minecraft:charcoal

#tconstruct:casts/multi_use/nugget
- tconstruct:nugget_cast

#forge:bread/wheat
- minecraft:bread

#supplementaries:pedestal_downright
- minecraft:trident

#forge:raw_fishes
- #forge:raw_fishes/cod
- #forge:raw_fishes/salmon
- #forge:raw_fishes/tropical_fish

#forge:storage_blocks/cinnabar
- thermal:cinnabar_block

#forge:dusts/invar
- thermal:invar_dust

#forge:plates/constantan
- thermal:constantan_plate

#forge:ingots/nether_brick
- minecraft:nether_brick

#forge:sticks
- minecraft:stick

#forge:gears/enderium
- thermal:enderium_gear

#forge:coins/gold
- thermal:gold_coin

#forge:storage_blocks/lapis
- minecraft:lapis_block

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#tconstruct:seared_bricks
- tconstruct:seared_bricks
- tconstruct:seared_fancy_bricks
- tconstruct:seared_triangle_bricks

#forge:ores/diamond
- minecraft:diamond_ore

#forge:ores/lead
- thermal:lead_ore

#forge:ingots/manyullyn
- tconstruct:manyullyn_ingot

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- supplementaries:gold_door
- supplementaries:netherite_door

#forge:ingots/knightslime
- tconstruct:knightslime_ingot

#thermal:crafting/dies
- thermal:press_coin_die
- thermal:press_gear_die
- thermal:press_packing_2x2_die
- thermal:press_packing_3x3_die
- thermal:press_unpacking_die

#forge:dyes/orange
- minecraft:orange_dye

#forge:storage_blocks/sugar_cane
- thermal:sugar_cane_block

#forge:storage_blocks/signalum
- thermal:signalum_block

#forge:storage_blocks/invar
- thermal:invar_block

#forge:dusts/bronze
- thermal:bronze_dust

#forge:coins/tin
- thermal:tin_coin

#tconstruct:casts/single_use/gem
- tconstruct:gem_sand_cast
- tconstruct:gem_red_sand_cast

#forge:plates/silver
- thermal:silver_plate

#tconstruct:casts/multi_use/coin
- tconstruct:coin_cast

#tconstruct:casts/single_use/broad_blade
- tconstruct:broad_blade_sand_cast
- tconstruct:broad_blade_red_sand_cast

#forge:ores/tin
- thermal:tin_ore

#forge:pasta/raw_pasta
- farmersdelight:raw_pasta

#forge:small_ores/lead
- survivalist:lead_ore_rock

#tconstruct:casts/single_use/hammer_head
- tconstruct:hammer_head_sand_cast
- tconstruct:hammer_head_red_sand_cast

#forge:nuggets/soulsteel
- tconstruct:soulsteel_nugget

#forge:glass/white
- tconstruct:white_clear_stained_glass
- minecraft:white_stained_glass

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign
- tconstruct:greenheart_sign
- tconstruct:skyroot_sign
- tconstruct:bloodshroom_sign

#forge:glass_panes/red
- tconstruct:red_clear_stained_glass_pane
- minecraft:red_stained_glass_pane

#forge:cooked_beef
- minecraft:cooked_beef
- farmersdelight:beef_patty

#biomesoplenty:willow_logs
- biomesoplenty:willow_log
- biomesoplenty:willow_wood
- biomesoplenty:stripped_willow_log
- biomesoplenty:stripped_willow_wood

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish

#forge:weak_ores/iron
- survivalist:iron_ore_rock

#forge:nuggets/manyullyn
- tconstruct:manyullyn_nugget

#forge:dusts/wood
- thermal:sawdust

#forge:tools/knives
- farmersdelight:flint_knife
- farmersdelight:iron_knife
- farmersdelight:diamond_knife
- farmersdelight:golden_knife
- farmersdelight:netherite_knife

#forge:wither_bones
- tconstruct:necrotic_bone

#forge:poor_ores/tin
- survivalist:tin_ore_rock

#forge:storage_blocks/sapphire
- thermal:sapphire_block

#forge:sand/colorless
- minecraft:sand

#forge:coins/constantan
- thermal:constantan_coin

#forge:tools/scythe
- tconstruct:kama
- tconstruct:scythe

#forge:weak_ores/silver
- survivalist:silver_ore_rock

#forge:slimeball/ender
- tconstruct:ender_slime_ball

#forge:ingots/invar
- thermal:invar_ingot

#forge:crops/cabbage
- farmersdelight:cabbage
- farmersdelight:cabbage_leaf

#forge:nuggets/brass
- create:brass_nugget

#forge:storage_blocks/charcoal
- thermal:charcoal_block

#forge:ingots/enderium
- thermal:enderium_ingot

#survivalist:rocks/granite
- survivalist:granite_rock

#tconstruct:modifiable/melee/sword
- tconstruct:sword
- tconstruct:cleaver

#forge:gems/diamond
- minecraft:diamond

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- biomesoplenty:black_sandstone_wall
- biomesoplenty:orange_sandstone_wall
- biomesoplenty:white_sandstone_wall
- biomesoplenty:mud_brick_wall
- create:granite_cobblestone_wall
- create:granite_bricks_wall
- create:fancy_granite_bricks_wall
- create:paved_granite_wall
- create:diorite_cobblestone_wall
- create:diorite_bricks_wall
- create:fancy_diorite_bricks_wall
- create:paved_diorite_wall
- create:andesite_cobblestone_wall
- create:andesite_bricks_wall
- create:fancy_andesite_bricks_wall
- create:paved_andesite_wall
- create:limestone_cobblestone_wall
- create:polished_limestone_wall
- create:limestone_bricks_wall
- create:fancy_limestone_bricks_wall
- create:paved_limestone_wall
- create:weathered_limestone_cobblestone_wall
- create:polished_weathered_limestone_wall
- create:weathered_limestone_bricks_wall
- create:fancy_weathered_limestone_bricks_wall
- create:paved_weathered_limestone_wall
- create:dolomite_cobblestone_wall
- create:polished_dolomite_wall
- create:dolomite_bricks_wall
- create:fancy_dolomite_bricks_wall
- create:paved_dolomite_wall
- create:gabbro_cobblestone_wall
- create:polished_gabbro_wall
- create:gabbro_bricks_wall
- create:fancy_gabbro_bricks_wall
- create:paved_gabbro_wall
- create:scoria_cobblestone_wall
- create:polished_scoria_wall
- create:scoria_bricks_wall
- create:fancy_scoria_bricks_wall
- create:paved_scoria_wall
- create:dark_scoria_cobblestone_wall
- create:polished_dark_scoria_wall
- create:dark_scoria_bricks_wall
- create:fancy_dark_scoria_bricks_wall
- create:paved_dark_scoria_wall

#tconstruct:slimy_logs
- #tconstruct:greenheart_logs
- #tconstruct:skyroot_logs
- #tconstruct:bloodshroom_logs

#forge:glass/green
- tconstruct:green_clear_stained_glass
- minecraft:green_stained_glass

#itemfilters:filters
- itemfilters:always_true
- itemfilters:always_false
- itemfilters:or
- itemfilters:and
- itemfilters:not
- itemfilters:xor
- itemfilters:tag
- itemfilters:mod
- itemfilters:item_group
- itemfilters:id_regex
- itemfilters:damage
- itemfilters:block
- itemfilters:max_count
- itemfilters:strong_nbt
- itemfilters:weak_nbt
- itemfilters:custom

#forge:storage_blocks/lead
- thermal:lead_block

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep
- biomesoplenty:music_disc_wanderer

#tconstruct:modifiable/melee_or_harvest
- #tconstruct:modifiable/melee
- #tconstruct:modifiable/harvest

#survivalist:tanned_leather
- survivalist:tanned_leather

#forge:gems
- #forge:gems/diamond
- #forge:gems/emerald
- #forge:gems/lapis
- #forge:gems/prismarine
- #forge:gems/quartz
- #forge:gems/apatite
- #forge:gems/cinnabar
- #forge:gems/niter
- #forge:gems/ruby
- #forge:gems/sapphire
- #forge:gems/sulfur

#survivalist:rock_sources/tin
- #forge:ores/tin?

#forge:rocks/diorite
- survivalist:diorite_rock

#minecraft:sand
- minecraft:sand
- minecraft:red_sand
- biomesoplenty:black_sand
- biomesoplenty:orange_sand
- biomesoplenty:white_sand

#forge:plates/bronze
- thermal:bronze_plate

#forge:nuggets/hepatizon
- tconstruct:hepatizon_nugget

#forge:end_stones
- minecraft:end_stone

#biomesoplenty:fir_logs
- biomesoplenty:fir_log
- biomesoplenty:fir_wood
- biomesoplenty:stripped_fir_log
- biomesoplenty:stripped_fir_wood

#survivalist:dough
- survivalist:dough

#forge:nuggets/netherite_scrap
- tconstruct:debris_nugget

#forge:rocks/granite
- survivalist:granite_rock

#forge:raw_chicken
- minecraft:chicken
- farmersdelight:chicken_cuts

#forge:ores/sulfur
- thermal:sulfur_ore

#forge:fences/wooden
- tconstruct:greenheart_fence
- tconstruct:skyroot_fence
- tconstruct:bloodshroom_fence
- biomesoplenty:fir_fence
- biomesoplenty:redwood_fence
- biomesoplenty:cherry_fence
- biomesoplenty:mahogany_fence
- biomesoplenty:jacaranda_fence
- biomesoplenty:palm_fence
- biomesoplenty:willow_fence
- biomesoplenty:dead_fence
- biomesoplenty:magic_fence
- biomesoplenty:umbran_fence
- biomesoplenty:hellbark_fence
- minecraft:oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#forge:dusts/emerald
- thermal:emerald_dust

#sereneseasons:summer_crops
- farmersdelight:tomato_seeds
- farmersdelight:rice
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling
- biomesoplenty:spanish_moss
- biomesoplenty:spanish_moss_plant
- biomesoplenty:clover
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#forge:dyes/light_gray
- minecraft:light_gray_dye

#forge:storage_blocks
- #forge:storage_blocks/copper
- #forge:storage_blocks/cobalt
- #forge:storage_blocks/slimesteel
- #forge:storage_blocks/silicon_bronze
- #forge:storage_blocks/rose_gold
- #forge:storage_blocks/pig_iron
- #forge:storage_blocks/queens_slime
- #forge:storage_blocks/manyullyn
- #forge:storage_blocks/hepatizon
- #forge:storage_blocks/soulsteel
- #forge:storage_blocks/knightslime
- create:copper_block
- create:zinc_block
- create:brass_block
- #forge:storage_blocks/coal
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- #forge:storage_blocks/apatite
- #forge:storage_blocks/bamboo
- #forge:storage_blocks/bronze
- #forge:storage_blocks/charcoal
- #forge:storage_blocks/cinnabar
- #forge:storage_blocks/coal_coke
- #forge:storage_blocks/constantan
- #forge:storage_blocks/copper
- #forge:storage_blocks/electrum
- #forge:storage_blocks/enderium
- #forge:storage_blocks/gunpowder
- #forge:storage_blocks/invar
- #forge:storage_blocks/lead
- #forge:storage_blocks/lumium
- #forge:storage_blocks/nickel
- #forge:storage_blocks/niter
- #forge:storage_blocks/ruby
- #forge:storage_blocks/sapphire
- #forge:storage_blocks/signalum
- #forge:storage_blocks/silver
- #forge:storage_blocks/sugar_cane
- #forge:storage_blocks/sulfur
- #forge:storage_blocks/tin

#forge:coins/lead
- thermal:lead_coin

#forge:ingots/bronze
- thermal:bronze_ingot

#forge:glass_panes/orange
- tconstruct:orange_clear_stained_glass_pane
- minecraft:orange_stained_glass_pane

#forge:milk
- #forge:milk/milk
- #forge:milk/milk_bottle
- minecraft:milk_bucket

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot

#forge:ingots/copper
- tconstruct:copper_ingot
- create:copper_ingot
- thermal:copper_ingot

#tconstruct:casts/single_use/plate
- tconstruct:plate_sand_cast
- tconstruct:plate_red_sand_cast

#forge:ores/quartz
- minecraft:nether_quartz_ore

#forge:ores/cobalt
- tconstruct:cobalt_ore

#forge:nuggets/signalum
- thermal:signalum_nugget

#forge:ingots/brick
- minecraft:brick

#tconstruct:casts/multi_use/broad_axe_head
- tconstruct:broad_axe_head_cast

#forge:glass/blue
- tconstruct:blue_clear_stained_glass
- minecraft:blue_stained_glass

#forge:raw_beef
- minecraft:beef
- farmersdelight:minced_beef

#forge:saplings
- minecraft:oak_sapling
- minecraft:birch_sapling
- minecraft:spruce_sapling
- minecraft:jungle_sapling
- minecraft:dark_oak_sapling
- minecraft:acacia_sapling

#forge:plates/electrum
- thermal:electrum_plate

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- tconstruct:greenheart_trapdoor
- tconstruct:skyroot_trapdoor
- tconstruct:bloodshroom_trapdoor
- biomesoplenty:fir_trapdoor
- biomesoplenty:redwood_trapdoor
- biomesoplenty:cherry_trapdoor
- biomesoplenty:mahogany_trapdoor
- biomesoplenty:jacaranda_trapdoor
- biomesoplenty:palm_trapdoor
- biomesoplenty:willow_trapdoor
- biomesoplenty:dead_trapdoor
- biomesoplenty:magic_trapdoor
- biomesoplenty:umbran_trapdoor
- biomesoplenty:hellbark_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#tconstruct:modifiable/harvest/primary
- tconstruct:pickaxe
- tconstruct:sledge_hammer
- tconstruct:vein_hammer
- tconstruct:mattock
- tconstruct:excavator
- tconstruct:hand_axe
- tconstruct:broad_axe
- tconstruct:kama
- tconstruct:scythe

#forge:cooked_pork
- minecraft:cooked_porkchop
- farmersdelight:cooked_bacon

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass/light_blue
- tconstruct:light_blue_clear_stained_glass
- minecraft:light_blue_stained_glass

#forge:nuggets/slimesteel
- tconstruct:slimesteel_nugget

#survivalist:ore_rocks/iron
- survivalist:iron_ore_rock

#forge:ingots/brass
- create:brass_ingot

#forge:coins/electrum
- thermal:electrum_coin

#forge:storage_blocks/redstone
- minecraft:redstone_block

#forge:gems/sapphire
- thermal:sapphire

#survivalist:rocks/andesite
- survivalist:andesite_rock

#survivalist:rock_sources/silver
- #forge:ores/silver?

#forge:cooked_mutton
- minecraft:cooked_mutton
- farmersdelight:cooked_mutton_chops

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- biomesoplenty:black_sandstone_stairs
- biomesoplenty:smooth_black_sandstone_stairs
- biomesoplenty:orange_sandstone_stairs
- biomesoplenty:smooth_orange_sandstone_stairs
- biomesoplenty:white_sandstone_stairs
- biomesoplenty:smooth_white_sandstone_stairs
- biomesoplenty:mud_brick_stairs
- biomesoplenty:fir_stairs
- biomesoplenty:redwood_stairs
- biomesoplenty:cherry_stairs
- biomesoplenty:mahogany_stairs
- biomesoplenty:jacaranda_stairs
- biomesoplenty:palm_stairs
- biomesoplenty:willow_stairs
- biomesoplenty:dead_stairs
- biomesoplenty:magic_stairs
- biomesoplenty:umbran_stairs
- biomesoplenty:hellbark_stairs
- create:granite_cobblestone_stairs
- create:granite_bricks_stairs
- create:fancy_granite_bricks_stairs
- create:paved_granite_stairs
- create:diorite_cobblestone_stairs
- create:diorite_bricks_stairs
- create:fancy_diorite_bricks_stairs
- create:paved_diorite_stairs
- create:andesite_cobblestone_stairs
- create:andesite_bricks_stairs
- create:fancy_andesite_bricks_stairs
- create:paved_andesite_stairs
- create:limestone_cobblestone_stairs
- create:polished_limestone_stairs
- create:limestone_bricks_stairs
- create:fancy_limestone_bricks_stairs
- create:paved_limestone_stairs
- create:weathered_limestone_cobblestone_stairs
- create:polished_weathered_limestone_stairs
- create:weathered_limestone_bricks_stairs
- create:fancy_weathered_limestone_bricks_stairs
- create:paved_weathered_limestone_stairs
- create:dolomite_cobblestone_stairs
- create:polished_dolomite_stairs
- create:dolomite_bricks_stairs
- create:fancy_dolomite_bricks_stairs
- create:paved_dolomite_stairs
- create:gabbro_cobblestone_stairs
- create:polished_gabbro_stairs
- create:gabbro_bricks_stairs
- create:fancy_gabbro_bricks_stairs
- create:paved_gabbro_stairs
- create:scoria_cobblestone_stairs
- create:polished_scoria_stairs
- create:scoria_bricks_stairs
- create:fancy_scoria_bricks_stairs
- create:paved_scoria_stairs
- create:dark_scoria_cobblestone_stairs
- create:polished_dark_scoria_stairs
- create:dark_scoria_bricks_stairs
- create:fancy_dark_scoria_bricks_stairs
- create:paved_dark_scoria_stairs

#forge:nuggets/silicon_bronze
- tconstruct:tinkers_bronze_nugget

#forge:vegetables/tomato
- farmersdelight:tomato

#tconstruct:casts/multi_use/gem
- tconstruct:gem_cast

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems
- #tconstruct:slimy_logs
- #biomesoplenty:fir_logs
- #biomesoplenty:redwood_logs
- #biomesoplenty:cherry_logs
- #biomesoplenty:mahogany_logs
- #biomesoplenty:jacaranda_logs
- #biomesoplenty:palm_logs
- #biomesoplenty:willow_logs
- #biomesoplenty:dead_logs
- #biomesoplenty:magic_logs
- #biomesoplenty:umbran_logs
- #biomesoplenty:hellbark_logs

#forge:cooked_bacon
- farmersdelight:cooked_bacon

#forge:ores/cinnabar
- thermal:cinnabar_ore

#forge:slag
- thermal:slag

#forge:plates/enderium
- thermal:enderium_plate

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow
- supplementaries:amethyst_arrow

#tconstruct:casts/multi_use/ingot
- tconstruct:ingot_cast

#forge:seeds/rice
- farmersdelight:rice

#forge:dusts/sapphire
- thermal:sapphire_dust

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door
- tconstruct:greenheart_door
- tconstruct:skyroot_door
- tconstruct:bloodshroom_door
- biomesoplenty:fir_door
- biomesoplenty:redwood_door
- biomesoplenty:cherry_door
- biomesoplenty:mahogany_door
- biomesoplenty:jacaranda_door
- biomesoplenty:palm_door
- biomesoplenty:willow_door
- biomesoplenty:dead_door
- biomesoplenty:magic_door
- biomesoplenty:umbran_door
- biomesoplenty:hellbark_door

#forge:nuggets/invar
- thermal:invar_nugget

#tconstruct:duct_containers
- minecraft:bucket
- tconstruct:copper_can
- tconstruct:seared_lantern
- tconstruct:scorched_lantern

#forge:tools/diamond
- minecraft:diamond_axe
- minecraft:diamond_pickaxe
- minecraft:diamond_shovel
- minecraft:diamond_sword

#forge:gears/bronze
- thermal:bronze_gear

#tconstruct:planklike
- #minecraft:planks
- tconstruct:lavawood
- tconstruct:blazewood
- tconstruct:nahuatl

#sereneseasons:autumn_crops
- farmersdelight:cabbage_seeds
- farmersdelight:onion
- farmersdelight:rice
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#forge:ingots/constantan
- thermal:constantan_ingot

#forge:glass/purple
- tconstruct:purple_clear_stained_glass
- minecraft:purple_stained_glass

#forge:tools/shovels
- minecraft:wooden_shovel
- minecraft:stone_shovel
- minecraft:iron_shovel
- minecraft:diamond_shovel
- minecraft:golden_shovel
- minecraft:netherite_shovel

#forge:dyes/magenta
- minecraft:magenta_dye

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone

#forge:dyes/cyan
- minecraft:cyan_dye

#forge:nuggets/queens_slime
- tconstruct:queens_slime_nugget

#forge:nuggets/netherite
- tconstruct:netherite_nugget

#forge:coins/copper
- thermal:copper_coin

#forge:storage_blocks/ruby
- thermal:ruby_block

#forge:weak_ores/lead
- survivalist:lead_ore_rock

#forge:raw_fishes/salmon
- minecraft:salmon
- farmersdelight:salmon_slice

#survivalist:nuggets/aluminum
- survivalist:aluminum_nugget

#tconstruct:slime_block
- minecraft:slime_block
- tconstruct:sky_slime
- tconstruct:ichor_slime
- tconstruct:ender_slime
- tconstruct:blood_slime

#forge:seeds/wheat
- minecraft:wheat_seeds

#forge:ingots/iron
- minecraft:iron_ingot

#forge:crops/rice
- farmersdelight:rice

#tconstruct:scorched_tanks
- tconstruct:scorched_fuel_tank
- tconstruct:scorched_fuel_gauge
- tconstruct:scorched_ingot_tank
- tconstruct:scorched_ingot_gauge

#forge:dyes/purple
- minecraft:purple_dye

#supplementaries:fire_sources
- minecraft:flint_and_steel
- simply_steel:flint_and_iron?
- realistictorches:matchbox?
- lotr:match?

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#forge:storage_blocks/enderium
- thermal:enderium_block

#forge:sand
- biomesoplenty:black_sand
- biomesoplenty:orange_sand
- biomesoplenty:white_sand
- #forge:sand/colorless
- #forge:sand/red

#thermal:rockwool
- thermal:white_rockwool
- thermal:orange_rockwool
- thermal:magenta_rockwool
- thermal:light_blue_rockwool
- thermal:yellow_rockwool
- thermal:lime_rockwool
- thermal:pink_rockwool
- thermal:gray_rockwool
- thermal:light_gray_rockwool
- thermal:cyan_rockwool
- thermal:purple_rockwool
- thermal:blue_rockwool
- thermal:brown_rockwool
- thermal:green_rockwool
- thermal:red_rockwool
- thermal:black_rockwool

#forge:nuggets/pig_iron
- tconstruct:pig_iron_nugget

#forge:storage_blocks/tar
- thermal:tar_block

#forge:dyes/yellow
- minecraft:yellow_dye

#survivalist:ore_rocks/gold
- survivalist:gold_ore_rock

#forge:gems/apatite
- thermal:apatite

#forge:ingots/queens_slime
- tconstruct:queens_slime_ingot

#tconstruct:casts/multi_use/broad_blade
- tconstruct:broad_blade_cast

#forge:gems/prismarine
- minecraft:prismarine_crystals

#farmersdelight:cabbage_roll_ingredients
- #forge:raw_pork
- #forge:raw_fishes
- #forge:raw_chicken
- #forge:raw_beef
- #forge:raw_mutton
- #forge:eggs
- #forge:mushrooms
- minecraft:carrot
- minecraft:potato
- minecraft:beetroot

#forge:dusts/ruby
- thermal:ruby_dust

#forge:storage_blocks/silver
- thermal:silver_block

#forge:ores/gold
- #minecraft:gold_ores

#forge:tar
- thermal:tar

#forge:storage_blocks/hepatizon
- tconstruct:hepatizon_block

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire
- supplementaries:sconce_soul

#forge:ingots/zinc
- create:zinc_ingot

#forge:nuggets/knightslime
- tconstruct:knightslime_nugget

#forge:cooked_eggs
- farmersdelight:fried_egg

#biomesoplenty:palm_logs
- biomesoplenty:palm_log
- biomesoplenty:palm_wood
- biomesoplenty:stripped_palm_log
- biomesoplenty:stripped_palm_wood

#forge:nuggets/zinc
- create:zinc_nugget

#forge:glass/black
- tconstruct:black_clear_stained_glass
- minecraft:black_stained_glass

#forge:gears/lead
- thermal:lead_gear

#forge:grain/wheat
- minecraft:wheat

#tconstruct:casts/multi_use/pickaxe_head
- tconstruct:pickaxe_head_cast

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:rods
- #forge:rods/blaze
- #forge:rods/wooden

#forge:glass/lime
- tconstruct:lime_clear_stained_glass
- minecraft:lime_stained_glass

#tconstruct:casts/multi_use/gear
- tconstruct:gear_cast

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:ores/iron
- minecraft:iron_ore

#tconstruct:modifiable/aoe
- tconstruct:pickaxe
- tconstruct:sledge_hammer
- tconstruct:vein_hammer
- tconstruct:mattock
- tconstruct:excavator
- tconstruct:hand_axe
- tconstruct:broad_axe
- tconstruct:kama
- tconstruct:scythe
- tconstruct:sword
- tconstruct:cleaver
- tconstruct:flint_and_bronze

#forge:dusts/copper
- thermal:copper_dust

#forge:storage_blocks/sulfur
- thermal:sulfur_block

#forge:gems/emerald
- minecraft:emerald

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs
- tconstruct:greenheart_planks_stairs
- tconstruct:skyroot_planks_stairs
- tconstruct:bloodshroom_planks_stairs
- biomesoplenty:fir_stairs
- biomesoplenty:redwood_stairs
- biomesoplenty:cherry_stairs
- biomesoplenty:mahogany_stairs
- biomesoplenty:jacaranda_stairs
- biomesoplenty:palm_stairs
- biomesoplenty:willow_stairs
- biomesoplenty:dead_stairs
- biomesoplenty:magic_stairs
- biomesoplenty:umbran_stairs
- biomesoplenty:hellbark_stairs

#survivalist:rocks/stone
- survivalist:stone_rock

#tconstruct:casts/multi_use/small_axe_head
- tconstruct:small_axe_head_cast

#thermal:glass/hardened
- thermal:obsidian_glass
- thermal:signalum_glass
- thermal:lumium_glass
- thermal:enderium_glass

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet
- farmersdelight:full_tatami_mat
- farmersdelight:half_tatami_mat

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button
- tconstruct:greenheart_button
- tconstruct:skyroot_button
- tconstruct:bloodshroom_button
- biomesoplenty:fir_button
- biomesoplenty:redwood_button
- biomesoplenty:cherry_button
- biomesoplenty:mahogany_button
- biomesoplenty:jacaranda_button
- biomesoplenty:palm_button
- biomesoplenty:willow_button
- biomesoplenty:dead_button
- biomesoplenty:magic_button
- biomesoplenty:umbran_button
- biomesoplenty:hellbark_button

#forge:tools
- #forge:tools/axes
- #forge:tools/knives
- #forge:tools/pickaxes
- #forge:tools/shovels

#forge:poor_ores/silver
- survivalist:silver_ore_rock

#biomesoplenty:umbran_logs
- biomesoplenty:umbran_log
- biomesoplenty:umbran_wood
- biomesoplenty:stripped_umbran_log
- biomesoplenty:stripped_umbran_wood

#tconstruct:tanks
- #tconstruct:seared_tanks
- #tconstruct:scorched_tanks

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- minecraft:quartz_block

#forge:gears/tin
- thermal:tin_gear

#forge:nuggets/nickel
- thermal:nickel_nugget

#forge:glass/orange
- tconstruct:orange_clear_stained_glass
- minecraft:orange_stained_glass

#forge:coins/nickel
- thermal:nickel_coin

#forge:dyes/green
- minecraft:green_dye

#forge:raw_mutton
- minecraft:mutton
- farmersdelight:mutton_chops

#forge:plates/gold
- create:golden_sheet
- thermal:gold_plate

#forge:crops/onion
- farmersdelight:onion

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- biomesoplenty:black_sandstone_slab
- biomesoplenty:cut_black_sandstone_slab
- biomesoplenty:smooth_black_sandstone_slab
- biomesoplenty:orange_sandstone_slab
- biomesoplenty:cut_orange_sandstone_slab
- biomesoplenty:smooth_orange_sandstone_slab
- biomesoplenty:white_sandstone_slab
- biomesoplenty:cut_white_sandstone_slab
- biomesoplenty:smooth_white_sandstone_slab
- biomesoplenty:mud_brick_slab
- biomesoplenty:fir_slab
- biomesoplenty:redwood_slab
- biomesoplenty:cherry_slab
- biomesoplenty:mahogany_slab
- biomesoplenty:jacaranda_slab
- biomesoplenty:palm_slab
- biomesoplenty:willow_slab
- biomesoplenty:dead_slab
- biomesoplenty:magic_slab
- biomesoplenty:umbran_slab
- biomesoplenty:hellbark_slab
- create:granite_cobblestone_slab
- create:granite_bricks_slab
- create:fancy_granite_bricks_slab
- create:paved_granite_slab
- create:diorite_cobblestone_slab
- create:diorite_bricks_slab
- create:fancy_diorite_bricks_slab
- create:paved_diorite_slab
- create:andesite_cobblestone_slab
- create:andesite_bricks_slab
- create:fancy_andesite_bricks_slab
- create:paved_andesite_slab
- create:limestone_cobblestone_slab
- create:polished_limestone_slab
- create:limestone_bricks_slab
- create:fancy_limestone_bricks_slab
- create:paved_limestone_slab
- create:weathered_limestone_cobblestone_slab
- create:polished_weathered_limestone_slab
- create:weathered_limestone_bricks_slab
- create:fancy_weathered_limestone_bricks_slab
- create:paved_weathered_limestone_slab
- create:dolomite_cobblestone_slab
- create:polished_dolomite_slab
- create:dolomite_bricks_slab
- create:fancy_dolomite_bricks_slab
- create:paved_dolomite_slab
- create:gabbro_cobblestone_slab
- create:polished_gabbro_slab
- create:gabbro_bricks_slab
- create:fancy_gabbro_bricks_slab
- create:paved_gabbro_slab
- create:scoria_cobblestone_slab
- create:polished_scoria_slab
- create:scoria_bricks_slab
- create:fancy_scoria_bricks_slab
- create:paved_scoria_slab
- create:dark_scoria_cobblestone_slab
- create:polished_dark_scoria_slab
- create:dark_scoria_bricks_slab
- create:fancy_dark_scoria_bricks_slab
- create:paved_dark_scoria_slab
- supplementaries:checker_slab
- supplementaries:stone_tile_slab
- supplementaries:blackstone_tile_slab

#supplementaries:pedestal_upright
- minecraft:wooden_sword

#forge:ores/emerald
- minecraft:emerald_ore

#forge:storage_blocks/bitumen
- thermal:bitumen_block

#forge:ingots/cobalt
- tconstruct:cobalt_ingot

#tconstruct:casts/single_use/pickaxe_head
- tconstruct:pickaxe_head_sand_cast
- tconstruct:pickaxe_head_red_sand_cast

#forge:dyes/lime
- minecraft:lime_dye

#tconstruct:guides
- tconstruct:materials_and_you
- tconstruct:tinkers_gadgetry
- tconstruct:puny_smelting
- tconstruct:mighty_smelting
- tconstruct:fantastic_foundry
- tconstruct:encyclopedia

#forge:dusts/diamond
- thermal:diamond_dust

#tconstruct:congealed_slime
- tconstruct:earth_congealed_slime
- tconstruct:sky_congealed_slime
- tconstruct:ichor_congealed_slime
- tconstruct:ender_congealed_slime
- tconstruct:blood_congealed_slime

#tconstruct:modifiable/melee/primary
- tconstruct:sledge_hammer
- tconstruct:hand_axe
- tconstruct:broad_axe
- tconstruct:scythe
- tconstruct:dagger
- tconstruct:sword
- tconstruct:cleaver

#forge:ores/apatite
- thermal:apatite_ore

#forge:gears/sapphire
- thermal:sapphire_gear

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#farmersdelight:comfort_foods
- minecraft:mushroom_stew
- minecraft:beetroot_soup
- minecraft:rabbit_stew

#forge:plates/iron
- create:iron_sheet
- thermal:iron_plate

#forge:shulker_boxes
- minecraft:shulker_box
- minecraft:black_shulker_box
- minecraft:blue_shulker_box
- minecraft:brown_shulker_box
- minecraft:cyan_shulker_box
- minecraft:gray_shulker_box
- minecraft:green_shulker_box
- minecraft:light_blue_shulker_box
- minecraft:light_gray_shulker_box
- minecraft:lime_shulker_box
- minecraft:magenta_shulker_box
- minecraft:orange_shulker_box
- minecraft:pink_shulker_box
- minecraft:purple_shulker_box
- minecraft:red_shulker_box
- minecraft:white_shulker_box
- minecraft:yellow_shulker_box

#forge:raw_pork
- minecraft:porkchop
- farmersdelight:bacon

#forge:nuggets/lumium
- thermal:lumium_nugget

#survivalist:fibre_sources
- minecraft:grass
- minecraft:tall_grass
- minecraft:vine
- minecraft:fern
- minecraft:large_fern

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail

#forge:nuggets/silver
- survivalist:silver_nugget
- thermal:silver_nugget

#tconstruct:structure_debug
- #tconstruct:guides

#forge:storage_blocks/niter
- thermal:niter_block

#forge:books
- #forge:books/guide

#tconstruct:casts/single_use/large_plate
- tconstruct:large_plate_sand_cast
- tconstruct:large_plate_red_sand_cast

#tconstruct:casts/single_use/nugget
- tconstruct:nugget_sand_cast
- tconstruct:nugget_red_sand_cast

#forge:seeds/cabbage
- farmersdelight:cabbage_seeds

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- tconstruct:greenheart_pressure_plate
- tconstruct:skyroot_pressure_plate
- tconstruct:bloodshroom_pressure_plate
- biomesoplenty:fir_pressure_plate
- biomesoplenty:redwood_pressure_plate
- biomesoplenty:cherry_pressure_plate
- biomesoplenty:mahogany_pressure_plate
- biomesoplenty:jacaranda_pressure_plate
- biomesoplenty:palm_pressure_plate
- biomesoplenty:willow_pressure_plate
- biomesoplenty:dead_pressure_plate
- biomesoplenty:magic_pressure_plate
- biomesoplenty:umbran_pressure_plate
- biomesoplenty:hellbark_pressure_plate

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush
- biomesoplenty:blue_hydrangea
- biomesoplenty:goldenrod

#biomesoplenty:redwood_logs
- biomesoplenty:redwood_log
- biomesoplenty:redwood_wood
- biomesoplenty:stripped_redwood_log
- biomesoplenty:stripped_redwood_wood

#forge:plates/tin
- thermal:tin_plate

#biomesoplenty:jacaranda_logs
- biomesoplenty:jacaranda_log
- biomesoplenty:jacaranda_wood
- biomesoplenty:stripped_jacaranda_log
- biomesoplenty:stripped_jacaranda_wood

#create:create_ingots
- create:copper_ingot
- create:zinc_ingot
- create:brass_ingot

#forge:bookshelves
- minecraft:bookshelf

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore

#forge:dyes
- #forge:dyes/white
- #forge:dyes/orange
- #forge:dyes/magenta
- #forge:dyes/light_blue
- #forge:dyes/yellow
- #forge:dyes/lime
- #forge:dyes/pink
- #forge:dyes/gray
- #forge:dyes/light_gray
- #forge:dyes/cyan
- #forge:dyes/purple
- #forge:dyes/blue
- #forge:dyes/brown
- #forge:dyes/green
- #forge:dyes/red
- #forge:dyes/black

#forge:glass_panes/pink
- tconstruct:pink_clear_stained_glass_pane
- minecraft:pink_stained_glass_pane

#forge:ore_rocks/tin
- survivalist:tin_ore_rock

#tconstruct:casts/multi_use/blank
- tconstruct:blank_cast

#farmersdelight:offhand_equipment
- minecraft:shield
- create:extendo_grip?

#tconstruct:casts/single_use/small_blade
- tconstruct:small_blade_sand_cast
- tconstruct:small_blade_red_sand_cast

#forge:netherrack
- minecraft:netherrack

#forge:gears/constantan
- thermal:constantan_gear

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil
- tconstruct:soul_glass

#supplementaries:shulker_blacklist
- #forge:shulker_boxes
- supplementaries:safe
- supplementaries:sack

#forge:gears/electrum
- thermal:electrum_gear

#forge:crops/flax
- supplementaries:flax

#tconstruct:casts/single_use/repair_kit
- tconstruct:repair_kit_sand_cast
- tconstruct:repair_kit_red_sand_cast

#supplementaries:chains
- minecraft:chain
- decorative_blocks:chain?
- muchmoremodcompat:ice_chain?
- muchmoremodcompat:gold_chain?
- charm:gold_chain?
- forbidden_arcanus:iron_chain?

#forge:eggs
- minecraft:egg
- minecraft:egg
- minecraft:egg
- minecraft:turtle_egg

#tconstruct:casts/multi_use/tough_handle
- tconstruct:tough_handle_cast

#survivalist:ore_rocks/silver
- survivalist:silver_ore_rock

#mantle:offhand_cooldown
- #tconstruct:modifiable/melee

#forge:weak_ores/aluminum
- survivalist:aluminum_ore_rock

#tconstruct:casts/multi_use/small_blade
- tconstruct:small_blade_cast

#forge:dyes/red
- minecraft:red_dye

#survivalist:chopping_blocks
- survivalist:oak_chopping_block
- survivalist:chipped_oak_chopping_block
- survivalist:damaged_oak_chopping_block
- survivalist:birch_chopping_block
- survivalist:chipped_birch_chopping_block
- survivalist:damaged_birch_chopping_block
- survivalist:spruce_chopping_block
- survivalist:chipped_spruce_chopping_block
- survivalist:damaged_spruce_chopping_block
- survivalist:jungle_chopping_block
- survivalist:chipped_jungle_chopping_block
- survivalist:damaged_jungle_chopping_block
- survivalist:dark_oak_chopping_block
- survivalist:chipped_dark_oak_chopping_block
- survivalist:damaged_dark_oak_chopping_block
- survivalist:acacia_chopping_block
- survivalist:chipped_acacia_chopping_block
- survivalist:damaged_acacia_chopping_block

#survivalist:nuggets/lead
- survivalist:lead_nugget

#forge:gravel
- minecraft:gravel
- minecraft:gravel

#forge:glass_panes/cyan
- tconstruct:cyan_clear_stained_glass_pane
- minecraft:cyan_stained_glass_pane

#forge:armor/gold
- minecraft:golden_boots
- minecraft:golden_chestplate
- minecraft:golden_helmet
- minecraft:golden_leggings

#tconstruct:modifiable/two_handed
- tconstruct:sledge_hammer
- tconstruct:vein_hammer
- tconstruct:excavator
- tconstruct:broad_axe
- tconstruct:scythe
- tconstruct:cleaver

#forge:plates/signalum
- thermal:signalum_plate

#forge:dyes/black
- minecraft:black_dye

#forge:music_discs
- biomesoplenty:music_disc_wanderer

#forge:raw_fishes/tropical_fish
- minecraft:tropical_fish

#biomesoplenty:magic_logs
- biomesoplenty:magic_log
- biomesoplenty:magic_wood
- biomesoplenty:stripped_magic_log
- biomesoplenty:stripped_magic_wood

#forge:coins/signalum
- thermal:signalum_coin

#forge:dusts/glowstone
- minecraft:glowstone_dust

#tconstruct:casts/multi_use
- #tconstruct:casts/multi_use/blank
- #tconstruct:casts/multi_use/ingot
- #tconstruct:casts/multi_use/nugget
- #tconstruct:casts/multi_use/gem
- #tconstruct:casts/multi_use/rod
- #tconstruct:casts/multi_use/repair_kit
- #tconstruct:casts/multi_use/plate
- #tconstruct:casts/multi_use/gear
- #tconstruct:casts/multi_use/coin
- #tconstruct:casts/multi_use/pickaxe_head
- #tconstruct:casts/multi_use/small_axe_head
- #tconstruct:casts/multi_use/small_blade
- #tconstruct:casts/multi_use/hammer_head
- #tconstruct:casts/multi_use/broad_axe_head
- #tconstruct:casts/multi_use/broad_blade
- #tconstruct:casts/multi_use/tool_binding
- #tconstruct:casts/multi_use/large_plate
- #tconstruct:casts/multi_use/tool_handle
- #tconstruct:casts/multi_use/tough_handle

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:glass/colorless
- tconstruct:clear_glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass
- minecraft:glass

#forge:cooked_fishes/cod
- minecraft:cooked_cod
- farmersdelight:cooked_cod_slice

#forge:vegetables/beetroot
- minecraft:beetroot

#forge:ingots/slimesteel
- tconstruct:slimesteel_ingot

#forge:glass_panes/light_blue
- tconstruct:light_blue_clear_stained_glass_pane
- minecraft:light_blue_stained_glass_pane

#forge:dusts/cinnabar
- thermal:cinnabar_dust

#forge:nuggets/constantan
- thermal:constantan_nugget

#forge:ores/zinc
- create:zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#forge:nuggets/copper
- tconstruct:copper_nugget
- create:copper_nugget
- survivalist:copper_nugget
- thermal:copper_nugget

#forge:nuggets/aluminum
- survivalist:aluminum_nugget

#forge:ingots/silicon_bronze
- tconstruct:tinkers_bronze_ingot

#forge:fiber/flax
- supplementaries:flax

#forge:stained_glass
- tconstruct:white_clear_stained_glass
- tconstruct:orange_clear_stained_glass
- tconstruct:magenta_clear_stained_glass
- tconstruct:light_blue_clear_stained_glass
- tconstruct:yellow_clear_stained_glass
- tconstruct:lime_clear_stained_glass
- tconstruct:pink_clear_stained_glass
- tconstruct:gray_clear_stained_glass
- tconstruct:light_gray_clear_stained_glass
- tconstruct:cyan_clear_stained_glass
- tconstruct:purple_clear_stained_glass
- tconstruct:blue_clear_stained_glass
- tconstruct:brown_clear_stained_glass
- tconstruct:green_clear_stained_glass
- tconstruct:red_clear_stained_glass
- tconstruct:black_clear_stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:crops/carrot
- minecraft:carrot

#forge:plates/invar
- thermal:invar_plate

#forge:salad_ingredients/cabbage
- farmersdelight:cabbage
- farmersdelight:cabbage_leaf

#forge:nuggets/gold
- minecraft:gold_nugget

#forge:ore_rocks/copper
- survivalist:copper_ore_rock

#tconstruct:casts/single_use/broad_axe_head
- tconstruct:broad_axe_head_sand_cast
- tconstruct:broad_axe_head_red_sand_cast

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:nether_stars
- minecraft:nether_star

#forge:dusts/ender_pearl
- thermal:ender_pearl_dust

#tconstruct:modifiable/harvest
- tconstruct:dagger
- tconstruct:sword
- tconstruct:cleaver
- #tconstruct:modifiable/harvest/primary
- #tconstruct:modifiable/harvest/stone

#forge:ingots/tin
- thermal:tin_ingot

#forge:storage_blocks/coal_coke
- thermal:coal_coke_block

#forge:dyes/blue
- minecraft:blue_dye

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#forge:tools/pickaxes
- minecraft:wooden_pickaxe
- minecraft:stone_pickaxe
- minecraft:iron_pickaxe
- minecraft:diamond_pickaxe
- minecraft:golden_pickaxe
- minecraft:netherite_pickaxe

#forge:slimeball/earth
- minecraft:slime_ball

#forge:glass_panes/brown
- tconstruct:brown_clear_stained_glass_pane
- minecraft:brown_stained_glass_pane

#create:sandpaper
- create:sand_paper
- create:red_sand_paper

#forge:heads
- tconstruct:blaze_head
- tconstruct:enderman_head
- tconstruct:stray_head
- tconstruct:husk_head
- tconstruct:drowned_head
- tconstruct:spider_head
- tconstruct:cave_spider_head
- minecraft:creeper_head
- minecraft:dragon_head
- minecraft:player_head
- minecraft:skeleton_skull
- minecraft:wither_skeleton_skull
- minecraft:zombie_head

#supplementaries:throwable_bricks
- #forge:ingots/nether_brick
- #forge:ingots/brick
- unnamedanimalmod:dried_mud_brick?
- unnamedanimalmod:mud_brick?
- architects_palette:algal_brick?
- architects_palette:sunmetal_brick?
- ars_nouveau:arcane_brick?
- biomesoplenty:mud_brick?
- byg:yellow_nether_brick?
- byg:blue_nether_brick?
- endergetic:eumus_brick?
- extcaves:brick_half?
- extcaves:half_brick?
- environmental:mud_brick?
- createdeco:red_brick?
- createdeco:worn_brick?
- createdeco:dean_brick?
- createdeco:blue_brick?
- createdeco:dusk_brick?
- createdeco:pearl_brick?

#forge:ores/sapphire
- thermal:sapphire_ore

#forge:tools/axes
- minecraft:wooden_axe
- minecraft:stone_axe
- minecraft:iron_axe
- minecraft:diamond_axe
- minecraft:golden_axe
- minecraft:netherite_axe

#tconstruct:casts/multi_use/large_plate
- tconstruct:large_plate_cast

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#forge:bones
- minecraft:bone

#supplementaries:ropes
- supplementaries:rope
- farmersdelight:rope?
- inspirations:rope?
- inspirations:vine?
- druidcraft:rope?
- xercamod:rope?
- quark:rope?

#forge:gems/cinnabar
- thermal:cinnabar

#forge:glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane
- #forge:glass_panes/colorless
- #forge:stained_glass_panes

#forge:storage_blocks/lumium
- thermal:lumium_block

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign
- tconstruct:bloodshroom_planks
- tconstruct:bloodshroom_planks_slab
- tconstruct:bloodshroom_planks_stairs
- tconstruct:bloodshroom_fence
- tconstruct:bloodshroom_fence_gate
- tconstruct:bloodshroom_door
- tconstruct:bloodshroom_trapdoor
- tconstruct:bloodshroom_pressure_plate
- tconstruct:bloodshroom_button
- #tconstruct:bloodshroom_logs
- biomesoplenty:hellbark_log
- biomesoplenty:hellbark_wood
- biomesoplenty:stripped_hellbark_log
- biomesoplenty:stripped_hellbark_wood
- biomesoplenty:hellbark_planks
- biomesoplenty:hellbark_slab
- biomesoplenty:hellbark_pressure_plate
- biomesoplenty:hellbark_fence
- biomesoplenty:hellbark_trapdoor
- biomesoplenty:hellbark_fence_gate
- biomesoplenty:hellbark_stairs
- biomesoplenty:hellbark_button
- biomesoplenty:hellbark_door

#survivalist:meat
- minecraft:beef
- minecraft:mutton
- minecraft:porkchop

#forge:poor_ores/gold
- survivalist:gold_ore_rock

#survivalist:rock_sources/lead
- #forge:ores/lead?

#forge:raw_bacon
- farmersdelight:bacon

#forge:dusts/iron
- thermal:iron_dust

#forge:nuggets/enderium
- thermal:enderium_nugget

#forge:mushrooms
- biomesoplenty:glowshroom
- biomesoplenty:toadstool
- minecraft:brown_mushroom
- minecraft:red_mushroom

#forge:vegetables/onion
- farmersdelight:onion

#tconstruct:casts
- #tconstruct:casts/gold
- #tconstruct:casts/sand
- #tconstruct:casts/red_sand

#tconstruct:seared_blocks
- tconstruct:seared_stone
- tconstruct:seared_cracked_bricks
- tconstruct:seared_cobble
- tconstruct:seared_paver
- #tconstruct:seared_bricks

#forge:gears/iron
- thermal:iron_gear

#survivalist:ore_rocks/lead
- survivalist:lead_ore_rock

#forge:gears/emerald
- thermal:emerald_gear

#forge:storage_blocks/bronze
- thermal:bronze_block

#forge:storage_blocks/soulsteel
- tconstruct:soulsteel_block

#forge:ingots/signalum
- thermal:signalum_ingot

#forge:dusts/signalum
- thermal:signalum_dust

#forge:ingots/netherite
- minecraft:netherite_ingot

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- #tconstruct:slimy_saplings
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling

#forge:storage_blocks/tin
- thermal:tin_block

#forge:ores/copper
- tconstruct:copper_ore
- create:copper_ore
- thermal:copper_ore

#forge:seeds/beetroot
- minecraft:beetroot_seeds

#forge:coins/lumium
- thermal:lumium_coin

#survivalist:ore_rocks/aluminum
- survivalist:aluminum_ore_rock

#forge:small_ores/silver
- survivalist:silver_ore_rock

#forge:gears/quartz
- thermal:quartz_gear

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#forge:storage_blocks/electrum
- thermal:electrum_block

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence
- tconstruct:greenheart_fence
- tconstruct:skyroot_fence
- tconstruct:bloodshroom_fence
- biomesoplenty:fir_fence
- biomesoplenty:redwood_fence
- biomesoplenty:cherry_fence
- biomesoplenty:mahogany_fence
- biomesoplenty:jacaranda_fence
- biomesoplenty:palm_fence
- biomesoplenty:willow_fence
- biomesoplenty:dead_fence
- biomesoplenty:magic_fence
- biomesoplenty:umbran_fence
- biomesoplenty:hellbark_fence

#forge:storage_blocks/knightslime
- tconstruct:knightslime_block

#forge:cooked_fishes
- #forge:cooked_fishes/cod
- #forge:cooked_fishes/salmon

#tconstruct:anvil_metal
- #forge:storage_blocks/slimesteel
- #forge:storage_blocks/silicon_bronze
- #forge:storage_blocks/rose_gold
- #forge:storage_blocks/pig_iron
- #forge:storage_blocks/queens_slime
- #forge:storage_blocks/manyullyn
- #forge:storage_blocks/hepatizon
- #forge:storage_blocks/netherite
- #forge:storage_blocks/bronze?
- #forge:storage_blocks/brass?
- #forge:storage_blocks/electrum?
- #forge:storage_blocks/invar?
- #forge:storage_blocks/constantan?
- #forge:storage_blocks/pewter?
- #forge:storage_blocks/steel?

#forge:gears/gold
- thermal:gold_gear

#forge:obsidian
- minecraft:obsidian

#biomesoplenty:mahogany_logs
- biomesoplenty:mahogany_log
- biomesoplenty:mahogany_wood
- biomesoplenty:stripped_mahogany_log
- biomesoplenty:stripped_mahogany_wood

#tconstruct:casts/single_use/coin
- tconstruct:coin_sand_cast
- tconstruct:coin_red_sand_cast

#forge:gems/niter
- thermal:niter

#forge:cooked_chicken
- minecraft:cooked_chicken
- farmersdelight:cooked_chicken_cuts

#forge:ore_rocks/gold
- survivalist:gold_ore_rock

#tconstruct:casts/single_use/tool_handle
- tconstruct:tool_handle_sand_cast
- tconstruct:tool_handle_red_sand_cast

#forge:glass/magenta
- tconstruct:magenta_clear_stained_glass
- minecraft:magenta_stained_glass

#forge:ores/coal
- minecraft:coal_ore

#forge:storage_blocks/constantan
- thermal:constantan_block

#forge:feathers
- minecraft:feather

#forge:weak_ores/tin
- survivalist:tin_ore_rock

#forge:pasta
- #forge:pasta/raw_pasta

#tconstruct:seared_tanks
- tconstruct:seared_fuel_tank
- tconstruct:seared_fuel_gauge
- tconstruct:seared_ingot_tank
- tconstruct:seared_ingot_gauge

#supplementaries:candle/wick
- #forge:string

#survivalist:rocks/diorite
- survivalist:diorite_rock

#forge:dusts/silver
- thermal:silver_dust

#forge:plates/lead
- thermal:lead_plate

#forge:poor_ores/copper
- survivalist:copper_ore_rock

#forge:string
- minecraft:string

#forge:grain/rice
- farmersdelight:rice

#forge:books/guide
- #tconstruct:guides

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- supplementaries:gold_trapdoor
- supplementaries:netherite_trapdoor

#forge:poor_ores/iron
- survivalist:iron_ore_rock

#forge:ingots/gold
- minecraft:gold_ingot

#forge:glass/cyan
- tconstruct:cyan_clear_stained_glass
- minecraft:cyan_stained_glass

#forge:leather
- minecraft:leather

#forge:cooked_fishes/salmon
- minecraft:cooked_salmon
- farmersdelight:cooked_salmon_slice

#forge:glass
- #forge:glass/colorless
- #forge:stained_glass

#forge:storage_blocks/gunpowder
- thermal:gunpowder_block

#supplementaries:candle/base
- minecraft:honeycomb
- #forge:honeycombs?
- quark:tallow?
- #resourcefulbees:resourceful_honeycomb?
- resourcefulbees:wax?
- productivebees:honey_treat?

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat
- biomesoplenty:fir_boat
- biomesoplenty:redwood_boat
- biomesoplenty:cherry_boat
- biomesoplenty:mahogany_boat
- biomesoplenty:jacaranda_boat
- biomesoplenty:palm_boat
- biomesoplenty:willow_boat
- biomesoplenty:dead_boat
- biomesoplenty:magic_boat
- biomesoplenty:umbran_boat
- biomesoplenty:hellbark_boat

#forge:nuggets/iron
- minecraft:iron_nugget

#forge:dusts/enderium
- thermal:enderium_dust

#tconstruct:skyroot_logs
- tconstruct:skyroot_log
- tconstruct:stripped_skyroot_log
- tconstruct:skyroot_wood
- tconstruct:stripped_skyroot_wood

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- #tconstruct:slimy_leaves
- biomesoplenty:origin_leaves
- biomesoplenty:flowering_oak_leaves
- biomesoplenty:rainbow_birch_leaves
- biomesoplenty:yellow_autumn_leaves
- biomesoplenty:orange_autumn_leaves
- biomesoplenty:maple_leaves
- biomesoplenty:fir_leaves
- biomesoplenty:redwood_leaves
- biomesoplenty:white_cherry_leaves
- biomesoplenty:pink_cherry_leaves
- biomesoplenty:mahogany_leaves
- biomesoplenty:jacaranda_leaves
- biomesoplenty:palm_leaves
- biomesoplenty:willow_leaves
- biomesoplenty:dead_leaves
- biomesoplenty:magic_leaves
- biomesoplenty:umbran_leaves
- biomesoplenty:hellbark_leaves

#supplementaries:chocolate_bars
- create:bar_of_chocolate?
- neapolitan:chocolate_bar?
- fluffy_farmer:chocolate_bar?
- xercamod:item_chocolate?
- simplefarming:chocolate?
- vanillacookbook:chocolate?

#forge:storage_blocks/rose_gold
- tconstruct:rose_gold_block

#forge:storage_blocks/brass
- create:brass_block

#forge:crops/potato
- minecraft:potato

#tconstruct:casts/gold
- tconstruct:blank_cast
- tconstruct:ingot_cast
- tconstruct:nugget_cast
- tconstruct:gem_cast
- tconstruct:rod_cast
- tconstruct:repair_kit_cast
- tconstruct:plate_cast
- tconstruct:gear_cast
- tconstruct:coin_cast
- tconstruct:pickaxe_head_cast
- tconstruct:small_axe_head_cast
- tconstruct:small_blade_cast
- tconstruct:hammer_head_cast
- tconstruct:broad_axe_head_cast
- tconstruct:broad_blade_cast
- tconstruct:tool_binding_cast
- tconstruct:large_plate_cast
- tconstruct:tool_handle_cast
- tconstruct:tough_handle_cast

#forge:glass_panes/gray
- tconstruct:gray_clear_stained_glass_pane
- minecraft:gray_stained_glass_pane

#forge:ores/ruby
- thermal:ruby_ore

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#forge:dusts/apatite
- thermal:apatite_dust

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- farmersdelight:golden_knife
- create:golden_sheet
- create:crushed_gold_ore
- supplementaries:candelabra
- supplementaries:hourglass
- supplementaries:gold_door
- supplementaries:gold_trapdoor
- supplementaries:clock_block
- supplementaries:crimson_lantern
- supplementaries:key

#forge:storage_blocks/silicon_bronze
- tconstruct:tinkers_bronze_block

#forge:tools/wrench
- thermal:wrench

#forge:stained_glass_panes
- tconstruct:white_clear_stained_glass_pane
- tconstruct:orange_clear_stained_glass_pane
- tconstruct:magenta_clear_stained_glass_pane
- tconstruct:light_blue_clear_stained_glass_pane
- tconstruct:yellow_clear_stained_glass_pane
- tconstruct:lime_clear_stained_glass_pane
- tconstruct:pink_clear_stained_glass_pane
- tconstruct:gray_clear_stained_glass_pane
- tconstruct:light_gray_clear_stained_glass_pane
- tconstruct:cyan_clear_stained_glass_pane
- tconstruct:purple_clear_stained_glass_pane
- tconstruct:blue_clear_stained_glass_pane
- tconstruct:brown_clear_stained_glass_pane
- tconstruct:green_clear_stained_glass_pane
- tconstruct:red_clear_stained_glass_pane
- tconstruct:black_clear_stained_glass_pane
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#forge:small_ores/tin
- survivalist:tin_ore_rock

#forge:nuggets/tin
- survivalist:tin_nugget
- thermal:tin_nugget

#forge:storage_blocks/queens_slime
- tconstruct:queens_slime_block

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#forge:dusts/nickel
- thermal:nickel_dust

#forge:workbenches
- minecraft:crafting_table
- tconstruct:crafting_station
- #forge:workbench?

#forge:ore_rocks/iron
- survivalist:iron_ore_rock

#forge:glass/brown
- tconstruct:brown_clear_stained_glass
- minecraft:brown_stained_glass

#forge:dusts/gold
- thermal:gold_dust

#forge:vegetables
- #forge:vegetables/beetroot
- #forge:vegetables/carrot
- #forge:vegetables/onion
- #forge:vegetables/potato
- #forge:vegetables/tomato

#survivalist:nuggets/copper
- survivalist:copper_nugget

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs
- #tconstruct:greenheart_logs
- #tconstruct:skyroot_logs
- #biomesoplenty:fir_logs
- #biomesoplenty:redwood_logs
- #biomesoplenty:cherry_logs
- #biomesoplenty:mahogany_logs
- #biomesoplenty:jacaranda_logs
- #biomesoplenty:palm_logs
- #biomesoplenty:willow_logs
- #biomesoplenty:dead_logs
- #biomesoplenty:magic_logs
- #biomesoplenty:umbran_logs

#forge:ingots/netherite_scrap
- minecraft:netherite_scrap

#tconstruct:casts/single_use/tool_binding
- tconstruct:tool_binding_sand_cast
- tconstruct:tool_binding_red_sand_cast

#forge:glass/gray
- tconstruct:gray_clear_stained_glass
- minecraft:gray_stained_glass

#forge:glass/light_gray
- tconstruct:light_gray_clear_stained_glass
- minecraft:light_gray_stained_glass

#forge:plates/lumium
- thermal:lumium_plate

#forge:dyes/light_blue
- minecraft:light_blue_dye

#tconstruct:casts/single_use/rod
- tconstruct:rod_sand_cast
- tconstruct:rod_red_sand_cast

#survivalist:rock_sources/aluminum
- #forge:ores/aluminum?

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab
- tconstruct:greenheart_planks_slab
- tconstruct:skyroot_planks_slab
- tconstruct:bloodshroom_planks_slab
- biomesoplenty:fir_slab
- biomesoplenty:redwood_slab
- biomesoplenty:cherry_slab
- biomesoplenty:mahogany_slab
- biomesoplenty:jacaranda_slab
- biomesoplenty:palm_slab
- biomesoplenty:willow_slab
- biomesoplenty:dead_slab
- biomesoplenty:magic_slab
- biomesoplenty:umbran_slab
- biomesoplenty:hellbark_slab

#forge:milk/milk_bottle
- farmersdelight:milk_bottle

#tconstruct:modifiable/multipart
- tconstruct:pickaxe
- tconstruct:sledge_hammer
- tconstruct:vein_hammer
- tconstruct:mattock
- tconstruct:excavator
- tconstruct:hand_axe
- tconstruct:broad_axe
- tconstruct:kama
- tconstruct:scythe
- tconstruct:dagger
- tconstruct:sword
- tconstruct:cleaver

#forge:dyes/white
- minecraft:white_dye

#tconstruct:casts/multi_use/hammer_head
- tconstruct:hammer_head_cast

#forge:ingots/rose_gold
- tconstruct:rose_gold_ingot

#tconstruct:casts/multi_use/tool_handle
- tconstruct:tool_handle_cast

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose
- #farmersdelight:wild_crops
- biomesoplenty:rose
- biomesoplenty:violet
- biomesoplenty:lavender
- biomesoplenty:wildflower
- biomesoplenty:orange_cosmos
- biomesoplenty:pink_daffodil
- biomesoplenty:pink_hibiscus
- biomesoplenty:glowflower
- biomesoplenty:wilted_lily
- biomesoplenty:burning_blossom

#forge:coins/enderium
- thermal:enderium_coin

#forge:bitumen
- thermal:bitumen

#forge:seeds/pumpkin
- minecraft:pumpkin_seeds

#forge:glass_panes/black
- tconstruct:black_clear_stained_glass_pane
- minecraft:black_stained_glass_pane

#forge:gears/nickel
- thermal:nickel_gear

#forge:dusts/redstone
- minecraft:redstone

#forge:ore_rocks/silver
- survivalist:silver_ore_rock

#farmersdelight:wild_crops
- farmersdelight:wild_carrots
- farmersdelight:wild_potatoes
- farmersdelight:wild_beetroots
- farmersdelight:wild_cabbages
- farmersdelight:wild_tomatoes
- farmersdelight:wild_onions
- farmersdelight:wild_rice

#forge:dyes/pink
- minecraft:pink_dye

#forge:gems/quartz
- minecraft:quartz

#sereneseasons:winter_crops
- farmersdelight:cabbage_seeds
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#forge:gears/lapis
- thermal:lapis_gear

#forge:crops/beetroot
- minecraft:beetroot

#forge:glass_panes/blue
- tconstruct:blue_clear_stained_glass_pane
- minecraft:blue_stained_glass_pane

#forge:seeds/melon
- minecraft:melon_seeds

#forge:ingots/electrum
- thermal:electrum_ingot

#forge:coins/bronze
- thermal:bronze_coin

#tconstruct:bloodshroom_logs
- tconstruct:bloodshroom_log
- tconstruct:stripped_bloodshroom_log
- tconstruct:bloodshroom_wood
- tconstruct:stripped_bloodshroom_wood

#forge:crops/wheat
- minecraft:wheat

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#tconstruct:tables
- tconstruct:crafting_station
- tconstruct:part_builder
- tconstruct:tinker_station

#tconstruct:slimy_saplings
- tconstruct:earth_slime_sapling
- tconstruct:sky_slime_sapling
- tconstruct:ender_slime_sapling

#supplementaries:cookies
- minecraft:cookie
- farmersdelight:honey_cookie?
- farmersdelight:sweet_berry_cookie?
- farmersdelight:peanut_butter_cookie?
- fluffy_farmer:chocolate_cookie?
- fluffy_farmer:berry_cookie?
- pamhc2crops:beanitem?
- pamhc2crops:chickpeaitem?
- pamhc2crops:jicamaitem?
- pamhc2crops:roastedmushroomitem?
- pamhc2crops:bakedwaterchestnutitem?
- pamhc2crops:waterchestnutitem?
- pamhc2crops:chocolatemuffinitem?
- pamhc2crops:donutitem?
- pamhc2crops:chocolatedonutitem?
- pamhc2crops:jellydonutitem?
- pamhc2crops:crackeritem?
- pamhc2crops:pretzelitem?
- pamhc2crops:chocolatebaritem?
- pamhc2crops:chocolaterollitem?
- pamhc2crops:chocolatecaramelfudgeitem?
- pamhc2crops:smoresitem?
- pamhc2crops:trailmixitem?
- pamhc2crops:candiedpecansitem?
- pamhc2crops:candiedsweetpotatoesitem?
- pamhc2crops:candiedwalnutsitem?
- pamhc2crops:chocolateorangeitem?
- pamhc2crops:chocolatepeanutbaritem?
- pamhc2crops:chocolatestrawberryitem?
- pamhc2crops:peanutbuttercupitem?
- pamhc2crops:pralinesitem?
- pamhc2crops:pinenutitem?
- pamhc2crops:roastedalmonditem?
- pamhc2crops:roastedpinenutitem?
- pamhc2crops:garlicitem?
- cookielicious:strawberry_cookie?
- cookielicious:vanilla_cookie?
- cookielicious:sandwich_cookie?
- cookielicious:strawberry_cookie?
- cookielicious:vanilla_cookie?
- croptopia:raisin_oatmeal_cookie?
- croptopia:nutty_cookie?
- cspirit:sugar_cookie_santa?
- cspirit:sugar_cookie_circle?
- cspirit:sugar_cookie_ornament?
- cspirit:sugar_cookie_star?
- cspirit:sugar_cookie_man?
- cspirit:sugar_cookie_snowman?
- cspirit:gingerbread_cookie_circle?
- inventorypets:holiday_cookie?
- simplefarming:peanut_butter_cookie?
- teletubbies:toast?
- tofucraft:tofucookie?
- bayou_blues:gooseberry_jam_cookie?
- vanillacookbook:berry_cookie?
- vanillacookbook:honey_cookie?
- vanillacookbook:potato_cookie?
- vanillacookbook:pumpkin_cookie?
- vanillacookbook:sunflower_seed_cookie?
- terraincognita:hazelnut_cookie?
- ashenwheat:scintilla_cookie?
- ashenwheat:ash_cookie?
- create:honeyed_apple?
- create:chocolate_glazed_berries?
- bayou_blues:honey_glazed_gooseberries?

#forge:gears/copper
- thermal:copper_gear

#forge:gears/signalum
- thermal:signalum_gear

#forge:stone
- create:limestone
- create:polished_limestone
- create:weathered_limestone
- create:polished_weathered_limestone
- create:gabbro
- create:polished_gabbro
- create:dolomite
- create:polished_dolomite
- create:scoria
- create:polished_scoria
- create:dark_scoria
- create:polished_dark_scoria
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite

#tconstruct:casts/sand
- tconstruct:blank_sand_cast
- tconstruct:ingot_sand_cast
- tconstruct:nugget_sand_cast
- tconstruct:gem_sand_cast
- tconstruct:rod_sand_cast
- tconstruct:repair_kit_sand_cast
- tconstruct:plate_sand_cast
- tconstruct:gear_sand_cast
- tconstruct:coin_sand_cast
- tconstruct:pickaxe_head_sand_cast
- tconstruct:small_axe_head_sand_cast
- tconstruct:small_blade_sand_cast
- tconstruct:hammer_head_sand_cast
- tconstruct:broad_axe_head_sand_cast
- tconstruct:broad_blade_sand_cast
- tconstruct:tool_binding_sand_cast
- tconstruct:large_plate_sand_cast
- tconstruct:tool_handle_sand_cast
- tconstruct:tough_handle_sand_cast

#forge:nuggets/lead
- survivalist:lead_nugget
- thermal:lead_nugget

#survivalist:nuggets/tin
- survivalist:tin_nugget

#forge:glass_panes/yellow
- tconstruct:yellow_clear_stained_glass_pane
- minecraft:yellow_stained_glass_pane

#forge:gems/lapis
- minecraft:lapis_lazuli

#forge:gunpowder
- minecraft:gunpowder

#forge:ore_rocks/aluminum
- survivalist:aluminum_ore_rock

#forge:plates/brass
- create:brass_sheet

#biomesoplenty:cherry_logs
- biomesoplenty:cherry_log
- biomesoplenty:cherry_wood
- biomesoplenty:stripped_cherry_log
- biomesoplenty:stripped_cherry_wood

#forge:ingots/nickel
- thermal:nickel_ingot

#forge:crops/tomato
- farmersdelight:tomato

#forge:slimeball/ichor
- tconstruct:ichor_slime_ball

#create:crushed_ores
- create:crushed_iron_ore
- create:crushed_gold_ore
- create:crushed_copper_ore
- create:crushed_zinc_ore
- create:crushed_brass
- create:crushed_osmium_ore
- create:crushed_platinum_ore
- create:crushed_silver_ore
- create:crushed_tin_ore
- create:crushed_lead_ore
- create:crushed_quicksilver_ore
- create:crushed_aluminum_ore
- create:crushed_uranium_ore
- create:crushed_nickel_ore

#forge:slimeball/sky
- tconstruct:sky_slime_ball

#forge:poor_ores/lead
- survivalist:lead_ore_rock

#forge:crops
- #forge:crops/cabbage
- #forge:crops/onion
- #forge:crops/rice
- #forge:crops/tomato
- #forge:crops/beetroot
- #forge:crops/carrot
- #forge:crops/nether_wart
- #forge:crops/potato
- #forge:crops/wheat
- supplementaries:flax

#forge:storage_blocks/apatite
- thermal:apatite_block

#farmersdelight:straw_harvesters
- #farmersdelight:tools/knives

#tconstruct:casts/multi_use/rod
- tconstruct:rod_cast

#forge:plates/nickel
- thermal:nickel_plate

#forge:small_ores/gold
- survivalist:gold_ore_rock

#tconstruct:casts/red_sand
- tconstruct:blank_red_sand_cast
- tconstruct:ingot_red_sand_cast
- tconstruct:nugget_red_sand_cast
- tconstruct:gem_red_sand_cast
- tconstruct:rod_red_sand_cast
- tconstruct:repair_kit_red_sand_cast
- tconstruct:plate_red_sand_cast
- tconstruct:gear_red_sand_cast
- tconstruct:coin_red_sand_cast
- tconstruct:pickaxe_head_red_sand_cast
- tconstruct:small_axe_head_red_sand_cast
- tconstruct:small_blade_red_sand_cast
- tconstruct:hammer_head_red_sand_cast
- tconstruct:broad_axe_head_red_sand_cast
- tconstruct:broad_blade_red_sand_cast
- tconstruct:tool_binding_red_sand_cast
- tconstruct:large_plate_red_sand_cast
- tconstruct:tool_handle_red_sand_cast
- tconstruct:tough_handle_red_sand_cast

#tconstruct:autosmelt_blacklist

#forge:small_ores/copper
- survivalist:copper_ore_rock

#itemfilters:check_nbt
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:enchanted_book
- minecraft:tipped_arrow

#forge:ores/silver
- thermal:silver_ore

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#tconstruct:slimy_planks
- tconstruct:greenheart_planks
- tconstruct:skyroot_planks
- tconstruct:bloodshroom_planks

#forge:glass_panes/purple
- tconstruct:purple_clear_stained_glass_pane
- minecraft:purple_stained_glass_pane

#forge:dusts
- #forge:dusts/glowstone
- #forge:dusts/prismarine
- #forge:dusts/redstone
- #forge:dusts/apatite
- #forge:dusts/bronze
- #forge:dusts/cinnabar
- #forge:dusts/constantan
- #forge:dusts/copper
- #forge:dusts/diamond
- #forge:dusts/electrum
- #forge:dusts/emerald
- #forge:dusts/ender_pearl
- #forge:dusts/enderium
- #forge:dusts/gold
- #forge:dusts/invar
- #forge:dusts/iron
- #forge:dusts/lapis
- #forge:dusts/lead
- #forge:dusts/lumium
- #forge:dusts/nickel
- #forge:dusts/niter
- #forge:dusts/quartz
- #forge:dusts/ruby
- #forge:dusts/sapphire
- #forge:dusts/signalum
- #forge:dusts/silver
- #forge:dusts/sulfur
- #forge:dusts/tin

#forge:glass/yellow
- tconstruct:yellow_clear_stained_glass
- minecraft:yellow_stained_glass

#forge:small_ores/aluminum
- survivalist:aluminum_ore_rock

#forge:nuggets/cobalt
- tconstruct:cobalt_nugget

#forge:gears/ruby
- thermal:ruby_gear

#survivalist:ore_rocks/copper
- survivalist:copper_ore_rock

#forge:seeds
- #forge:seeds/cabbage
- #forge:seeds/rice
- #forge:seeds/tomato
- #forge:seeds/beetroot
- #forge:seeds/melon
- #forge:seeds/pumpkin
- #forge:seeds/wheat
- supplementaries:flax_seeds

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#forge:coins
- #forge:coins/bronze
- #forge:coins/constantan
- #forge:coins/copper
- #forge:coins/electrum
- #forge:coins/enderium
- #forge:coins/gold
- #forge:coins/invar
- #forge:coins/iron
- #forge:coins/lead
- #forge:coins/lumium
- #forge:coins/nickel
- #forge:coins/signalum
- #forge:coins/silver
- #forge:coins/tin

#tconstruct:casts/multi_use/plate
- tconstruct:plate_cast

#forge:gears/invar
- thermal:invar_gear

#tconstruct:casts/single_use/tough_handle
- tconstruct:tough_handle_sand_cast
- tconstruct:tough_handle_red_sand_cast

#forge:poor_ores/aluminum
- survivalist:aluminum_ore_rock

#forge:ores/lapis
- minecraft:lapis_ore

#biomesoplenty:dead_logs
- biomesoplenty:dead_log
- biomesoplenty:dead_wood
- biomesoplenty:stripped_dead_log
- biomesoplenty:stripped_dead_wood

#forge:bread
- #forge:bread/wheat

#forge:storage_blocks/slimesteel
- tconstruct:slimesteel_block

#forge:coal_coke
- thermal:coal_coke

#forge:slimeballs
- #forge:slimeball/earth
- #forge:slimeball/sky
- #forge:slimeball/ichor
- #forge:slimeball/ender
- #forge:slimeball/blood
- minecraft:slime_ball

#forge:dirt
- supplementaries:fodder

#survivalist:rocks
- survivalist:stone_rock
- survivalist:diorite_rock
- survivalist:andesite_rock
- survivalist:granite_rock

#forge:storage_blocks/pig_iron
- tconstruct:pig_iron_block

#tconstruct:casts/single_use/gear
- tconstruct:gear_sand_cast
- tconstruct:gear_red_sand_cast

#forge:ores/nickel
- thermal:nickel_ore

#forge:tools/gold
- minecraft:golden_axe
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_sword

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#tconstruct:modifiable/harvest/stone
- tconstruct:pickaxe
- tconstruct:sledge_hammer
- tconstruct:vein_hammer

#forge:sawdust
- thermal:sawdust

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book
- #tconstruct:guides

#forge:chests/ender
- minecraft:ender_chest

#forge:dusts/niter
- thermal:niter_dust

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#forge:ore_rocks/lead
- survivalist:lead_ore_rock

#forge:armor/iron
- minecraft:iron_boots
- minecraft:iron_chestplate
- minecraft:iron_helmet
- minecraft:iron_leggings

#forge:fence_gates/wooden
- tconstruct:greenheart_fence_gate
- tconstruct:skyroot_fence_gate
- tconstruct:bloodshroom_fence_gate
- biomesoplenty:fir_fence_gate
- biomesoplenty:redwood_fence_gate
- biomesoplenty:cherry_fence_gate
- biomesoplenty:mahogany_fence_gate
- biomesoplenty:jacaranda_fence_gate
- biomesoplenty:palm_fence_gate
- biomesoplenty:willow_fence_gate
- biomesoplenty:dead_fence_gate
- biomesoplenty:magic_fence_gate
- biomesoplenty:umbran_fence_gate
- biomesoplenty:hellbark_fence_gate
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#tconstruct:casts/single_use/ingot
- tconstruct:ingot_sand_cast
- tconstruct:ingot_red_sand_cast

#forge:glass_panes/lime
- tconstruct:lime_clear_stained_glass_pane
- minecraft:lime_stained_glass_pane

#forge:storage_blocks/manyullyn
- tconstruct:manyullyn_block

#forge:shears
- tconstruct:kama
- minecraft:shears

#sereneseasons:spring_crops
- farmersdelight:onion
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling
- biomesoplenty:clover
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#forge:gems/ruby
- thermal:ruby

#forge:grain
- #forge:grain/wheat
- #forge:grain/rice
- minecraft:wheat

#forge:ingots/lumium
- thermal:lumium_ingot

#forge:ingots/lead
- thermal:lead_ingot

#forge:dusts/electrum
- thermal:electrum_dust

#tconstruct:greenheart_logs
- tconstruct:greenheart_log
- tconstruct:stripped_greenheart_log
- tconstruct:greenheart_wood
- tconstruct:stripped_greenheart_wood

#supplementaries:candles
- #cavesandcliffs:candles?
- #buzzier_bees:candles?
- #quark:candles?
- caves_and_cliffs_mod:candle?
- buzzier_bees:candle?
- lotr:candle?
- eidon:candle?
- buildersaddiction:large_candle?
- buildersaddiction:large_soul_candle?

#farmersdelight:tools/knives
- farmersdelight:flint_knife
- farmersdelight:iron_knife
- farmersdelight:diamond_knife
- farmersdelight:golden_knife
- farmersdelight:netherite_knife

#forge:gears/diamond
- thermal:diamond_gear

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers

#forge:storage_blocks/cobalt
- tconstruct:cobalt_block

#forge:vegetables/potato
- minecraft:potato

#forge:dusts/quartz
- thermal:quartz_dust

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks
- #tconstruct:slimy_planks
- biomesoplenty:fir_planks
- biomesoplenty:redwood_planks
- biomesoplenty:cherry_planks
- biomesoplenty:mahogany_planks
- biomesoplenty:jacaranda_planks
- biomesoplenty:palm_planks
- biomesoplenty:willow_planks
- biomesoplenty:dead_planks
- biomesoplenty:magic_planks
- biomesoplenty:umbran_planks
- biomesoplenty:hellbark_planks

#survivalist:ore_rocks/tin
- survivalist:tin_ore_rock

#forge:dusts/tin
- thermal:tin_dust

#forge:cobblestone
- create:granite_cobblestone
- create:diorite_cobblestone
- create:andesite_cobblestone
- create:limestone_cobblestone
- create:weathered_limestone_cobblestone
- create:dolomite_cobblestone
- create:gabbro_cobblestone
- create:scoria_cobblestone
- create:dark_scoria_cobblestone
- minecraft:cobblestone
- minecraft:infested_cobblestone
- minecraft:mossy_cobblestone

#forge:nuggets/rose_gold
- tconstruct:rose_gold_nugget

#forge:dusts/sulfur
- thermal:sulfur_dust

#forge:dyes/brown
- minecraft:brown_dye

#forge:seeds/tomato
- farmersdelight:tomato_seeds

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:raw_fishes/cod
- minecraft:cod
- farmersdelight:cod_slice

#forge:gears/lumium
- thermal:lumium_gear

#forge:ores
- #forge:ores/cobalt
- #forge:ores/copper
- create:copper_ore
- create:zinc_ore
- #forge:ores/coal
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- #forge:ores/apatite
- #forge:ores/cinnabar
- #forge:ores/copper
- #forge:ores/lead
- #forge:ores/nickel
- #forge:ores/niter
- #forge:ores/ruby
- #forge:ores/sapphire
- #forge:ores/silver
- #forge:ores/sulfur
- #forge:ores/tin

#tconstruct:modifiable/one_handed
- tconstruct:pickaxe
- tconstruct:mattock
- tconstruct:hand_axe
- tconstruct:kama
- tconstruct:dagger
- tconstruct:sword
- tconstruct:flint_and_bronze

#farmersdelight:wolf_prey
- #forge:raw_chicken
- #forge:raw_mutton
- minecraft:rabbit

#tconstruct:casts/single_use/small_axe_head
- tconstruct:small_axe_head_sand_cast
- tconstruct:small_axe_head_red_sand_cast

#tconstruct:casts/multi_use/repair_kit
- tconstruct:repair_kit_cast

#forge:seeds/flax
- supplementaries:flax_seeds

#forge:rods/wooden
- minecraft:stick

#tconstruct:modifiable/melee
- tconstruct:pickaxe
- tconstruct:vein_hammer
- tconstruct:mattock
- tconstruct:excavator
- tconstruct:kama
- tconstruct:flint_and_bronze
- #tconstruct:modifiable/melee/primary
- #tconstruct:modifiable/melee/sword

#tconstruct:modifiable/durability
- tconstruct:pickaxe
- tconstruct:sledge_hammer
- tconstruct:vein_hammer
- tconstruct:mattock
- tconstruct:excavator
- tconstruct:hand_axe
- tconstruct:broad_axe
- tconstruct:kama
- tconstruct:scythe
- tconstruct:dagger
- tconstruct:sword
- tconstruct:cleaver
- tconstruct:flint_and_bronze

#curios:curio
- supplementaries:key

#forge:dusts/prismarine
- minecraft:prismarine_shard

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#forge:tools/iron
- minecraft:iron_axe
- minecraft:iron_pickaxe
- minecraft:iron_shovel
- minecraft:iron_sword
- minecraft:shears

#forge:coins/iron
- thermal:iron_coin

#forge:storage_blocks/diamond
- minecraft:diamond_block

#survivalist:nuggets/silver
- survivalist:silver_nugget

#forge:rocks/stone
- survivalist:stone_rock

#tconstruct:parts
- tconstruct:pickaxe_head
- tconstruct:hammer_head
- tconstruct:small_axe_head
- tconstruct:broad_axe_head
- tconstruct:small_blade
- tconstruct:broad_blade
- tconstruct:tool_binding
- tconstruct:large_plate
- tconstruct:tool_handle
- tconstruct:tough_handle
- tconstruct:repair_kit

#forge:dusts/lead
- thermal:lead_dust

#forge:storage_blocks/bamboo
- thermal:bamboo_block

#forge:storage_blocks/slag
- thermal:slag_block

#forge:small_ores/iron
- survivalist:iron_ore_rock

#forge:plates/copper
- create:copper_sheet
- thermal:copper_plate
